# -*- coding:utf-8 _*-
"""
@Author: Bing Tang
@Time: “2022/8/25 9:48”

用于训练 中继R-> 信宿D 的模型
需要首先加载 从 信源S --> 中继R 的模型
值得一提的是，不能 加载 训好的 S --> R 的模型 来训练 R --> D的模型
因为S-->R模型加载之后不应该采用训练集数据作为输入

两种思路：
1.两部分模型单独训练，最后evaluate模式下进行整体的模型构建
2.两部分模型同时训练 从S->R->D一块整
思考上述两种方式的区别在哪儿？

参考Train_Destination_Without_Q.py
"""

